{
  "version": "0.1",
  "name": "Template",
  "description": "My Template",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon_16.png",
    "48": "/img/icons/icon_48.png",
    "128": "/img/icons/icon_128.png"
  },
  "developer": {
    "name": "you",
    "url": "http://example.com"
  },
  "installs_allowed_from": ["*"],

  "permissions": {
    "alarms": { "description": "アラームを利用するために必要" },
    "desktop-notification": { "description": "通知を利用するために必要" }
  },

  "messages": [
    { "alarm": "/index.html" }
  ],
  
  "default_locale": "en"
}
